<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

<!--    <parent>-->
<!--        <groupId>org.scijava</groupId>-->
<!--        <artifactId>pom-scijava</artifactId>-->
<!--        <version>27.0.1</version>-->
<!--        <relativePath />-->
<!--    </parent>-->

    <groupId>wbif.sjx</groupId>
    <artifactId>MIA_MATLAB</artifactId>
    <version>1.2.3</version>
    <packaging>jar</packaging>
    <name>MIA_MATLAB</name>
    <url>https://github.com/SJCross/MIA_MATLAB</url>
    <inceptionYear>2018</inceptionYear>
    <description>MATLAB functions for MIA plugin</description>
    <organization>
        <name>University of Bristol</name>
    </organization>

    <licenses>
        <license>
            <name>GNU General Public License v3+</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>sjcross</id>
            <name>Stephen Cross</name>
            <roles>
                <role>lead</role>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Stephen Cross</name>
            <roles><role>founder</role></roles>
            <properties><id>sjcross</id></properties>
        </contributor>
    </contributors>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/SJCross/MIA_MATLAB/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dependency.locations.enabled>false</dependency.locations.enabled>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <scp>compile</scp>
        <genClass>system</genClass>
        <license.licenseName>GNU General Public License v3+</license.licenseName>
        <license.copyrightOwners>Stephen Cross</license.copyrightOwners>
    </properties>

    <mailingLists>
        <mailingList>
            <name>ImageJ Forum</name>
            <archive>http://forum.imagej.net/</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:git://github.com/SJCross/MIA_MATLAB</connection>
        <developerConnection>scm:git:git@github.com:SJCross/MIA_MATLAB</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/SJCross/MIA_MATLAB</url>
    </scm>

    <ciManagement>
        <system>Travis</system>
        <url>https://travis-ci.org/</url>
    </ciManagement>

    <repositories>
        <repository>
            <id>imagej.public</id>
            <url>http://maven.imagej.net/content/groups/public</url>
        </repository>

        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

        <repository>
            <id>ome-web-prod.lifesci.dundee.ac.uk</id>
            <name>ome-web-prod.lifesci.dundee.ac.uk-releases</name>
            <url>http://artifacts.openmicroscopy.org/artifactory/ome.releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>3.0.4</version>
            <scope>${scp}</scope>
        </dependency>

        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej</artifactId>
            <version>2.0.0-rc-71</version>
            <scope>${scp}</scope>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-ui-swing</artifactId>
            <version>0.22.0</version>
            <scope>${scp}</scope>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-legacy</artifactId>
            <version>0.35.0</version>
            <scope>${scp}</scope>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-ops</artifactId>
            <version>0.45.0</version>
            <scope>${scp}</scope>
        </dependency>

        <dependency>
            <!-- <groupId>wbif.sjx</groupId>
            <artifactId>MIA_</artifactId>
            <version>0.15.7</version>
            <scope>${scp}</scope> -->
            <groupId>com.github.SJCross</groupId>
            <artifactId>ModularImageAnalysis</artifactId>
            <version>v0.18.0</version>
            <scope>${scp}</scope>
        </dependency>

        <dependency>
            <groupId>wbif.sjx</groupId>
            <artifactId>MIA_MATLAB_Core</artifactId>
            <version>1.3</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>NA</groupId>
            <artifactId>javabuilder</artifactId>
            <version>1.0.0</version>
            <scope>${scp}</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <finalName>MIA_MATLAB-${project.version}</finalName>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <appendAssemblyId>false</appendAssemblyId>
                            <archive>
                                <manifest>
                                    <mainClass>wbif.sjx.MIA_MATLAB.FitAlphaSurface</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
                  <!-- Disable annotation processing for ourselves. -->
                  <compilerArgument>-proc:none</compilerArgument>
                </configuration>
              </plugin>     
            
        </plugins>
    </build>
</project>